{
  "name": "investing-dna",
  "version": "1.0.1",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "typecheck": "tsc --noEmit",
    "test": "node --experimental-strip-types tests/contracts.mjs",
    "test:flow": "node tests/run-flow.cjs",
    "test:funds": "node tests/run-flow.cjs tests/funds-flow.cjs",
    "test:m4": "node tests/run-flow.cjs tests/m4-launch-flow.cjs",
    "test:assets": "node tests/run-flow.cjs tests/assets-flow.cjs",
    "test:all": "npm test && npm run typecheck && npm run build && npm run test:flow && npm run test:funds && npm run test:m4 && npm run test:assets"
  },
  "dependencies": {
    "@supabase/ssr": "0.12.7",
    "@supabase/supabase-js": "2.116.0",
    "lucide-react": "1.45.0",
    "next": "16.3.5",
    "react": "19.3.0",
    "react-dom": "19.3.0"
  },
  "devDependencies": {
    "@types/node": "26.5.1",
    "@types/react": "19.3.0",
    "@types/react-dom": "19.3.0",
    "playwright": "1.62.1",
    "typescript": "7.0.2"
  },
  "engines": {
    "node": ">=22.18.0"
  }
}
